<!DOCTYPE html>
<!--  Last Published: Fri Oct 14 2022 17:57:03 GMT+0000 (Coordinated Universal Time)  -->
<html
	data-wf-page="634828063695fbd7e8566592"
	data-wf-site="634828063695fba35a566591"
>
	<head>
		<meta charset="utf-8" />
		<title>Agencies of Anywhere</title>
		<meta
			content="A curated list of creative agencies, with a special focus on company culture and creative work."
			name="description"
		/>
		<meta content="Agencies of Anywhere" property="og:title" />
		<meta
			content="A curated list of creative agencies, with a special focus on company culture and creative work."
			property="og:description"
		/>
		<meta
			content="https://uploads-ssl.webflow.com/634828063695fba35a566591/63498aea446cd7586d3955d4_meta.jpg"
			property="og:image"
		/>
		<meta content="Agencies of Anywhere" property="twitter:title" />
		<meta
			content="A curated list of creative agencies, with a special focus on company culture and creative work."
			property="twitter:description"
		/>
		<meta
			content="https://uploads-ssl.webflow.com/634828063695fba35a566591/63498aea446cd7586d3955d4_meta.jpg"
			property="twitter:image"
		/>
		<meta property="og:type" content="website" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link href="css/normalize.css" rel="stylesheet" type="text/css" />
		<link href="css/webflow.css" rel="stylesheet" type="text/css" />
		<link
			href="css/agencies-of-anywhere.webflow.css"
			rel="stylesheet"
			type="text/css"
		/>
		<style>
			@media (min-width: 992px) {
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id='77bbe397-7c08-6a25-e129-935e5086b3eb'] {
					opacity: 0;
				}
			}
			@media (max-width: 991px) and (min-width: 768px) {
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id='e34c3d4f-f0f9-90ce-0f2b-30700f10589f'] {
					display: block;
				}
			}
			@media (max-width: 767px) and (min-width: 480px) {
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id='e34c3d4f-f0f9-90ce-0f2b-30700f10589f'] {
					display: block;
				}
			}
			@media (max-width: 479px) {
				html.w-mod-js:not(.w-mod-ix)
					[data-w-id='e34c3d4f-f0f9-90ce-0f2b-30700f10589f'] {
					display: block;
				}
			}
		</style>
		<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
		<script type="text/javascript">
			!(function (o, c) {
				var n = c.documentElement,
					t = ' w-mod-';
				(n.className += t + 'js'),
					('ontouchstart' in o ||
						(o.DocumentTouch && c instanceof DocumentTouch)) &&
						(n.className += t + 'touch');
			})(window, document);
		</script>
		<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
		<link href="images/webclip.png" rel="apple-touch-icon" />
		<!--  We Met Before Main Stylesheet  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="https://dl.dropbox.com/s/5ymm6tobd6w81av/global.css"
		/>
		<!--  Splide Slider Stylesheet  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.17/dist/css/splide-core.min.css"
		/>
		<!--  Link blocks in editor  -->
		<script
			defer=""
			src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-linkblockedit@1/linkblockedit.js"
		></script>
		<!--  Cookie Consent  -->
		<script
			async=""
			src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js"
			fs-cc-mode="informational"
		></script>
	</head>
	<body>
		<div class="global-styles w-embed">
			<style>
				* {
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				/* Snippet gets rid of top margin on first element in any rich text*/
				.w-richtext > :first-child {
					margin-top: 0;
				}
				/* Snippet gets rid of bottom margin on last element in any rich text */
				.w-richtext > :last-child,
				.w-richtext ol li:last-child,
				.w-richtext ul li:last-child {
					margin-bottom: 0;
				}
				/* Snippet prevents all click and hover interaction with an element */
				.clickable-off {
					pointer-events: none;
				}
				/* Snippet enables all click and hover interaction with an element */
				.clickable-on {
					pointer-events: auto;
				}
				/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
				.div-square::after {
					content: '';
					display: block;
					padding-bottom: 100%;
				}
				/* Hide focus outline for main content element */
				main:focus-visible {
					outline: -webkit-focus-ring-color auto 0px;
				}
				/* Make sure containers never lose their center alignment */
				.container-medium,
				.container-small,
				.container-large {
					margin-right: auto !important;
					margin-left: auto !important;
				}
				/* Reset buttons, and links styles */
				a {
					color: inherit;
					text-decoration: inherit;
					font-size: inherit;
				}
				/* Apply "..." after 3 lines of text */
				.text-style-3lines {
					display: -webkit-box;
					overflow: hidden;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
				}
				/* Apply "..." after 2 lines of text */
				.text-style-2lines {
					display: -webkit-box;
					overflow: hidden;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
				/* Splide styling */
				.splide__track {
					overflow: visible;
				}
				.gradient-text {
					-webkit-background-clip: text;
					background-clip: text;
				}
				input:-webkit-autofill,
				input:-webkit-autofill:hover,
				input:-webkit-autofill:focus,
				textarea:-webkit-autofill,
				textarea:-webkit-autofill:hover,
				textarea:-webkit-autofill:focus,
				select:-webkit-autofill,
				select:-webkit-autofill:hover,
				select:-webkit-autofill:focus {
					border: 1px solid #d3cbc6;
					border-bottom: 1px solid #d3cbc6;
					-webkit-text-fill-color: #000;
					-webkit-box-shadow: 0 0 0px 1000px transparent inset;
					transition: background-color 5000s ease-in-out 0s;
				}
			</style>
		</div>
		<aside
			data-w-id="57b30d51-e036-4121-d8f2-5755a003e56c"
			class="page-transition full-height-mobile aside"
		>
			<div class="page-transition_logo-wrap">
				<div class="page-transition_logo-holder">
					<img
						src="images/aoa-logo.svg"
						loading="lazy"
						data-w-id="77bbe397-7c08-6a25-e129-935e5086b3eb"
						alt=""
						class="page-transition_logo"
					/>
				</div>
			</div>
		</aside>
		<div
			data-w-id="e34c3d4f-f0f9-90ce-0f2b-30700f10589f"
			class="preloader full-height-mobile"
		>
			<div
				data-poster-url="videos/AOA-video-onboardingsmall-poster-00001.jpg"
				data-video-urls="videos/AOA-video-onboardingsmall-transcode.mp4,videos/AOA-video-onboardingsmall-transcode.webm"
				data-autoplay="true"
				data-loop="false"
				data-wf-ignore="true"
				class="background-video w-background-video w-background-video-atom"
			>
				<video
					id="9ac88acc-7617-63f5-16e1-d068d480a7d4-video"
					autoplay=""
					style="
						background-image: url('videos/AOA-video-onboardingsmall-poster-00001.jpg');
					"
					muted=""
					playsinline=""
					data-wf-ignore="true"
					data-object-fit="cover"
				>
					<source
						src="videos/AOA-video-onboardingsmall-transcode.mp4"
						data-wf-ignore="true"
					/>
					<source
						src="videos/AOA-video-onboardingsmall-transcode.webm"
						data-wf-ignore="true"
					/>
				</video>
			</div>
		</div>
		<div class="page-wrapper">
			<main class="main-wrapper">
				<div class="section hide-scrollbar">
					<div class="header">
						<img
							src="images/aoa-logo.svg"
							loading="lazy"
							alt="Agencies of Anywhere Logo"
							class="header_logo"
						/>
					</div>
					<div class="wrapper">
						<div class="column">
							<div class="message_wrapper">
								<div class="max-width-medium">
									<div class="margin-bottom margin-small">
										<div class="margin-bottom margin-small">
											<h1 class="heading gradient-text">
												Hello. We are Agencies of Anywhere.
											</h1>
										</div>
										<p class="text-size-regular text-weight-medium">
											Your portal to the agency world. Coming autumn 2022.
										</p>
									</div>
									<ul role="list" class="usp_list w-list-unstyled">
										<li class="usp-item">
											<img
												src="images/checkmark_icon.svg"
												loading="lazy"
												alt=""
												class="usp-item_icon"
											/>
											<div class="text-size-regular text-weight-medium">
												Create and manage your own agency page
											</div>
										</li>
										<li class="usp-item">
											<img
												src="images/checkmark_icon.svg"
												loading="lazy"
												alt=""
												class="usp-item_icon"
											/>
											<div class="text-size-regular text-weight-medium">
												Showcase your work and agency culture
											</div>
										</li>
										<li class="usp-item no-margin-bottom">
											<img
												src="images/checkmark_icon.svg"
												loading="lazy"
												alt=""
												class="usp-item_icon"
											/>
											<div class="text-size-regular text-weight-medium">
												Publish job openings for the world to see
											</div>
										</li>
									</ul>
									<div class="margin-bottom margin-small">
										<!-- <p class="text-size-regular hide-tablet">
											Agencies of Anywhere is scheduled to go live this autumn.
										</p> -->
									</div>
									<div class="footer">
										<a
											data-w-id="ddb23dab-1a0d-d8b0-2fee-1d2b539ac549"
											href="#"
											class="button-submit w-button"
											>Pre-register</a
										>
									</div>
								</div>
							</div>
						</div>
						<div class="column hidden">
							<div class="media_wrapper">
								<div
									data-poster-url="videos/AOA-video4-poster-00001.jpg"
									data-video-urls="videos/AOA-video4-transcode.mp4,videos/AOA-video4-transcode.webm"
									data-autoplay="true"
									data-loop="true"
									data-wf-ignore="true"
									class="background-video w-background-video w-background-video-atom"
								>
									<video
										id="6b00cc88-201f-45a4-e074-9fa5a1748198-video"
										autoplay=""
										loop=""
										style="
											background-image: url('videos/AOA-video4-poster-00001.jpg');
										"
										muted=""
										playsinline=""
										data-wf-ignore="true"
										data-object-fit="cover"
									>
										<source
											src="videos/AOA-video4-transcode.mp4"
											data-wf-ignore="true"
										/>
										<source
											src="videos/AOA-video4-transcode.webm"
											data-wf-ignore="true"
										/>
									</video>
								</div>
							</div>
						</div>
					</div>
					<div class="popup">
						<div
							data-w-id="afe4319e-ea85-8e7d-62bd-8e06dd158ea8"
							class="popup-close"
						></div>
						<div class="form-wrapper w-form">
							<form
								id="mc-embedded-subscribe-form"
								name="mc-embedded-subscribe-form"
								method="post"
								action="https://agenciesofamsterdam.us2.list-manage.com/subscribe/post?u=471c51112c2d75b1848fdc331&amp;id=31f60104ff&amp;f_id=006a47e0f0"
								class="form"
							>
								<label for="mce-NAME" class="text-size-small text-weight-medium"
									>Your name <span class="required">*</span></label
								><input
									type="text"
									class="input w-input"
									maxlength="256"
									name="NAME"
									data-name="NAME"
									placeholder=""
									id="mce-NAME"
									required=""
								/><label
									for="mce-AGENCY"
									class="text-weight-medium text-size-small"
									>Agency name <span class="required">*</span></label
								><input
									type="text"
									class="input w-input"
									maxlength="256"
									name="AGENCY"
									data-name="AGENCY"
									placeholder=""
									id="mce-AGENCY"
									required=""
								/><label
									for="mce-EMAIL"
									class="text-weight-medium text-size-small"
									>Agency e-mail <span class="required">*</span></label
								><input
									type="email"
									class="input w-input"
									maxlength="256"
									name="EMAIL"
									data-name="EMAIL"
									placeholder=""
									id="mce-EMAIL"
									required=""
								/><input
									type="submit"
									data-wait="Please wait..."
									value="Submit your info"
									class="button-submit full-width w-button"
								/>
								<div class="close-wrap">
									<a
										data-w-id="f753db22-933e-089c-354d-a04f8c99bd1a"
										href="#"
										class="button-close w-button"
										>Close</a
									>
								</div>
							</form>
							<div class="form-success w-form-done">
								<div class="text-size-regular succes-message">
									Thank you! See you soon.
								</div>
							</div>
							<div class="form-error w-form-fail">
								<div class="text-size-small text-align-center">
									Oops! Something went wrong...
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<script
			src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634828063695fba35a566591"
			type="text/javascript"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="js/webflow.js" type="text/javascript"></script>
		<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
		<!--  jQuery  -->
		<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  -->
		<!--  Splide Slider  -->
		<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.17/dist/js/splide.min.js"></script>
		<!--  We Met Before Main Script  -->
		<script
			src="https://dl.dropbox.com/s/lvyytix0dgf0ca5/main.js"
			type="text/javascript"
		></script>
	</body>
</html>
